# miniEcommerceApi

./: MiniEcommerce.slnx  README.md  docker-compose.yml  miniEcommerceApi.slnx
miniEcommerceApi/: Dockerfile  Program.cs  appsettings.json  miniEcommerceApi.csproj  miniEcommerceApi.http
miniEcommerceApi/Controllers/: AddressesController.cs  AuthControler.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
miniEcommerceApi/DTOs/AddressDTO/Request/: CreateAddressRequest.cs  UpdateAddressRequest.cs
miniEcommerceApi/DTOs/AddressDTO/Response/: AddressResponse.cs
miniEcommerceApi/DTOs/AuthDTO/Request/: CreateCostumerRequest.cs  LoginRequestDTO.cs  UpdateCostumerRequest.cs
miniEcommerceApi/DTOs/AuthDTO/Response/: AuthResponse.cs  CostumerResponse.cs
miniEcommerceApi/DTOs/CategoriesDTO/Request/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
miniEcommerceApi/DTOs/CategoriesDTO/Response/: CategoryResponse.cs
miniEcommerceApi/DTOs/OrderItemDTO/Request/: CreateOrderItemRequest.cs
miniEcommerceApi/DTOs/OrderItemDTO/Response/: OrderItemResponse.cs
miniEcommerceApi/DTOs/OrdersDTO/Request/: CreateOrderRequest.cs  UpdateOrderStatusRequest.cs
miniEcommerceApi/DTOs/Shared/: ErrorResponse.cs
miniEcommerceApi/Data/: AppDbContext.cs
miniEcommerceApi/Data/Configurations/: AddressesConfig.cs  AdressesConfig.cs  CategoriesConfig.cs  CostumersConfig.cs  CustomersConfig.cs  OrderItemConfig.cs  OrdersConfig.cs  PaymentsConfig.cs  ProductsConfig.cs  UsersConfiguration.cs
miniEcommerceApi/Data/Migrations/: 20260313143444_InitialCreate.Designer.cs  20260313143444_InitialCreate.cs  20260313164253_UpdateCategoryProperty.Designer.cs  20260313164253_UpdateCategoryProperty.cs  20260316184859_AuthIdentityImp.Designer.cs  20260316184859_AuthIdentityImp.cs  20260318145113_NewProductProperty.Designer.cs  20260318145113_NewProductProperty.cs  20260319125603_RefactorEntitiesAddressCustomers.Designer.cs  20260319125603_RefactorEntitiesAddressCustomers.cs  20260319215902_AddPaymentsEntity.Designer.cs  20260319215902_AddPaymentsEntity.cs  AppDbContextModelSnapshot.cs
miniEcommerceApi/Data/Seeders/: AdminSeeder.cs  ProductsSeeder.cs  RolesSeeder.cs
miniEcommerceApi/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  UserRoles.cs
miniEcommerceApi/Helpers/: RandomPaymentApproval.cs
miniEcommerceApi/Interfaces/: IAddressesService.cs  IAuthService.cs  ICategoriesService.cs  IOrderService.cs  IPaymentApproval.cs  IPaymentService.cs  IProductsService.cs  IRandomPaymentApproval.cs  ITokenService.cs
miniEcommerceApi/Mappings/: AddressMappingExtensions.cs  OrderMappingExtensions.cs  ProductsMappingExtensions.cs
miniEcommerceApi/Models/: Addresses.cs  Adresses.cs  Categories.cs  Costumers.cs  Customers.cs  OrderItem.cs  Orders.cs  Payments.cs  Products.cs  Users.cs
miniEcommerceApi/Properties/: launchSettings.json
miniEcommerceApi/Services/: AddressesService.cs  AuthService.cs  CategoriesService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  TokenService.cs
(+19 files in other folders)
